# springboot_netty_websocket_protobuffer

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/fc/: Application.java
client/src/main/java/com/fc/client/websocket/: FCWebSocketClient.java
common/: pom.xml
common/src/main/dart/: KeepAliveMsg.pb.dart  KeepAliveMsg.pbenum.dart  KeepAliveMsg.pbjson.dart  KeepAliveMsg.pbserver.dart  ProtoID.pb.dart  ProtoID.pbenum.dart  ProtoID.pbjson.dart  ProtoID.pbserver.dart
common/src/main/java/com.fc.common.socket.bean/: FCDecoder.java  FCEncoder.java  FCHeader.java  FCMsg.java  FCWebsocketDecoder.java  FCWebsocketEncoder.java
common/src/main/java/com/fc/common/socket/msg/: KeepAliveMsg.java  ProtoID.java
common/src/main/java/com/fc/common/socket/protobuf/: KeepAliveMsg.proto  ProtoID.proto  proto2Dart.sh  proto2Java.sh
server/: pom.xml
server/src/main/java/com/fc/: Application.java
server/src/main/java/com/fc/server/service/: GameService.java
server/src/main/java/com/fc/server/socket/: FCSocketInitializer.java  FCSocketServer.java
server/src/main/java/com/fc/server/socks5/: ChannelListener.java  FCSocks5Initializer.java  FCSocks5Server.java  ProxyChannelTrafficShapingHandler.java  ProxyIdleHandler.java
server/src/main/java/com/fc/server/socks5/auth/: PasswordAuth.java  PropertiesPasswordAuth.java
server/src/main/java/com/fc/server/socks5/log/: ProxyFlowLog.java  ProxyFlowLog4j.java
server/src/main/java/com/fc/server/socks5/s5/: Socks5CommandRequestHandler.java  Socks5InitialRequestHandler.java  Socks5PasswordAuthRequestHandler.java
server/src/main/java/com/fc/server/task/: Timer.java
server/src/main/java/com/fc/server/websocket/: FCWebSocketHandler.java  FCWebSocketHolder.java  FCWebSocketInitializer.java  FCWebSocketServer.java
server/src/main/resources/: application-dev.yml  application.yml  banner.txt  log4j2-dev.yml  log4j2.yml
